{
  "attachmentFolderPath": "90-Meta/Attachments",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "defaultViewMode": "source",
  "livePreview": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": false,
  "tabSize": 4,
  "spellcheck": true,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "smartIndentList": true,
  "useTab": false,
  "vimMode": false,
  "showInlineTitle": true
}